PORT=3000
DB_URL="host=<host> user=<user> password=<password> dbname=<dbname> port=5432 sslmode=disable"
DB_TEST_URL="host=<host> user=<user> password=<password> dbname=<dbname> port=5432 sslmode=disable"

