PORT=3000
DB_URL="host=localhost user=postgres password=1234 dbname=Stock_Market_Simulation port=5432 sslmode=disable"
DB_TEST_URL="host=localhost user=postgres password=1234 dbname=Test_database_Stock_Market_Simulation port=5432 sslmode=disable"

